<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #fff" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MakeController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0">
         <top>
            <HBox prefHeight="60.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Pane prefHeight="66.0" prefWidth="1485.0">
                     <children>
                        <TextField fx:id="filePath" layoutX="14.0" layoutY="13.0" prefHeight="30.0" prefWidth="149.0" promptText="请选择一个文件夹" />
                        <Button layoutX="171.0" layoutY="17.0" mnemonicParsing="false" onAction="#selectFile" text="选择文件夹" />
                        <Button fx:id="makeTaskBnt" layoutX="727.0" layoutY="11.0" mnemonicParsing="false" onAction="#makeTaskStart" prefHeight="35.0" prefWidth="144.0" text="生成数据" />
                        <Separator layoutX="258.0" layoutY="1.0" orientation="VERTICAL" prefHeight="61.0" prefWidth="0.0" />
                        <!--<TextField fx:id="masterImgMaxNum" layoutX="361.0" layoutY="3.0" prefHeight="23.0" prefWidth="43.0" text="5" />-->
                        <!--<Label layoutX="283.0" layoutY="7.0" text="主图数量限制" />-->
                        <!--<Label layoutX="283.0" layoutY="34.0" text="选项图数量限制" />-->
                        <!--<TextField fx:id="skuImgMaxNum" layoutX="375.0" layoutY="30.0" prefHeight="23.0" prefWidth="44.0" text="24" />-->
                        <!--<Label layoutX="436.0" layoutY="7.0" text="详情图数量限制" />-->
                        <!--<TextField fx:id="detailImgMaxNum" layoutX="529.0" layoutY="3.0" prefHeight="23.0" prefWidth="47.0" text="99" />-->
                        <!--<Separator layoutX="596.0" orientation="VERTICAL" prefHeight="64.0" prefWidth="8.0" />-->
                        <Label layoutX="295.0" layoutY="9.0" text="系列名称" />
                        <TextField fx:id="seriesName" layoutX="352.0" layoutY="5.0" />
                        <Label layoutX="295.0" layoutY="36.0" text="输出路径" />
                        <TextField fx:id="fileOutPath" layoutX="352.0" layoutY="32.0" />
                        <Button fx:id="reprintBuild" layoutX="502.0" layoutY="11.0" mnemonicParsing="false" onAction="#reprintBuild" prefHeight="35.0" prefWidth="212.0" text="根据当前编辑规则同源构造所有文件" />
                        <ProgressBar fx:id="makeProgressBar" layoutX="932.0" layoutY="20.0" prefHeight="18.0" prefWidth="173.0" progress="0.0" />
                        <Label layoutX="881.0" layoutY="18.0" prefHeight="21.0" prefWidth="51.0" text="生成进度" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
         <left>
            <TreeView fx:id="fileTree" prefHeight="840.0" prefWidth="260.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox prefHeight="840.0" prefWidth="261.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0" />
                  <Label prefHeight="22.0" prefWidth="49.0" text="主图">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="masterImgTable" prefHeight="232.0" prefWidth="261.0">
                    <columns>
                      <TableColumn fx:id="m_name" prefWidth="132.0" text="图片名字" />
                      <TableColumn fx:id="m_num" prefWidth="125.0" text="序号" />
                    </columns>
                  </TableView>
                  <Label prefHeight="22.0" prefWidth="57.0" text="选项图">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="skuImgTable" prefHeight="283.0" prefWidth="261.0">
                    <columns>
                      <TableColumn fx:id="s_name" prefWidth="186.0" text="sku名字" />
                      <TableColumn fx:id="s_num" prefWidth="71.0" text="序号" />
                    </columns>
                  </TableView>
                  <Label prefHeight="21.0" prefWidth="68.0" text="详情图">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="detailImgTable" prefHeight="253.0" prefWidth="261.0">
                    <columns>
                      <TableColumn fx:id="d_name" prefWidth="119.0" text="图片名字" />
                      <TableColumn fx:id="d_num" prefWidth="134.0" text="序号" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <ImageView fx:id="previewImg" fitHeight="142.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Separator orientation="VERTICAL" prefHeight="152.0" prefWidth="11.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#morePhoneMake" text="多型号制作">
                                 <VBox.margin>
                                    <Insets left="5.0" top="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Label prefHeight="32.0" prefWidth="48.0" text="已选择:">
                                 <VBox.margin>
                                    <Insets left="8.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="selectNum" prefHeight="36.0" prefWidth="69.0" text="0" textFill="#dd0a0a">
                                 <VBox.margin>
                                    <Insets left="25.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin></VBox>
         </right>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="33.0" prefWidth="1050.0">
                     <children>
                        <Pane prefHeight="28.0" prefWidth="1040.0">
                           <children>
                              <CheckBox fx:id="fileCheckAll" layoutX="6.0" layoutY="-3.0" mnemonicParsing="false" onAction="#fileCheckAll" prefHeight="30.0" prefWidth="53.0" text="全选" />
                              <Button fx:id="tagMasterImg" layoutX="59.0" mnemonicParsing="false" onAction="#tagMasterImg" prefHeight="23.0" prefWidth="95.0" text="标识为主图" />
                              <Button fx:id="tagSkuImg" layoutX="161.0" mnemonicParsing="false" onAction="#tagSkuImg" text="标识为选项图" />
                              <Button fx:id="tagDetailsImg" layoutX="261.0" mnemonicParsing="false" onAction="#tagDetailsImg" text="标识为详情图" />
                              <Button fx:id="tagWhiteImg" layoutX="357.0" mnemonicParsing="false" onAction="#tagWhiteImg" text="标识为透明图" />
                              <Label layoutX="738.0" layoutY="5.0" text="产品名字" />
                              <TextField fx:id="productName" layoutX="792.0" layoutY="3.0" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <TableView fx:id="fileTableTableView" prefHeight="812.0" prefWidth="907.0">
                    <columns>
                        <TableColumn fx:id="fCheckBox" prefWidth="75.0" text="选择" />
                      <TableColumn fx:id="name" prefWidth="257.0" text="文件名" />
                        <TableColumn fx:id="fileSize" prefWidth="153.0" text="文件大小" />
                        <TableColumn fx:id="pixel" prefWidth="123.0" text="尺寸(PX)" />
                        <TableColumn fx:id="fileType" minWidth="4.0" prefWidth="101.0" text="文件类型" />
                        <TableColumn fx:id="useWay" prefWidth="280.0" text="作用于" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
