<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #fff" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0">
         <top>
            <HBox prefHeight="46.0" prefWidth="880.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <TextField fx:id="filePath" />
                  <Button mnemonicParsing="false" onAction="#selectFile" text="选择文件夹">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <left>
            <TreeView fx:id="fileTree" prefHeight="617.0" prefWidth="229.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <TableView prefHeight="744.0" prefWidth="749.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn minWidth="100.0" prefWidth="167.0" text="文件路径" />
                <TableColumn prefWidth="152.0" text="文件名" />
                  <TableColumn prefWidth="96.0" text="文件大小" />
                  <TableColumn minWidth="4.0" prefWidth="142.0" text="文件类型" />
                  <TableColumn prefWidth="202.0" text="作用于" />
              </columns>
            </TableView>
         </center>
         <right>
            <VBox prefHeight="800.0" prefWidth="211.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
