<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #fff" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MakeController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0">
         <top>
            <HBox prefHeight="56.0" prefWidth="1480.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <TextField fx:id="filePath" />
                  <Button mnemonicParsing="false" onAction="#selectFile" text="选择文件夹">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <left>
            <TreeView fx:id="fileTree" prefHeight="690.0" prefWidth="229.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox prefHeight="800.0" prefWidth="211.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0" />
                  <ImageView fx:id="previewImg" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="6.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></VBox>
         </right>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="33.0" prefWidth="1050.0">
                     <children>
                        <CheckBox fx:id="fileCheckAll" mnemonicParsing="false" onAction="#fileCheckAll" prefHeight="30.0" prefWidth="53.0" text="全选">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </CheckBox>
                        <Button fx:id="tagMasterImg" mnemonicParsing="false" onAction="#tagMasterImg" prefHeight="23.0" prefWidth="95.0" text="标识为主图">
                           <HBox.margin>
                              <Insets left="5.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="标识为选项图">
                           <HBox.margin>
                              <Insets left="5.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="标识为详情图">
                           <HBox.margin>
                              <Insets left="5.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="标识为透明图">
                           <HBox.margin>
                              <Insets left="5.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="fileTableTableView" prefHeight="711.0" prefWidth="1050.0">
                    <columns>
                        <TableColumn fx:id="fCheckBox" prefWidth="75.0" text="选择" />
                      <TableColumn fx:id="path" minWidth="100.0" prefWidth="302.0" text="文件路径" />
                      <TableColumn fx:id="name" prefWidth="192.0" text="文件名" />
                        <TableColumn fx:id="fileSize" prefWidth="101.0" text="文件大小" />
                        <TableColumn fx:id="pixel" prefWidth="120.0" text="尺寸(PX)" />
                        <TableColumn fx:id="fileType" minWidth="4.0" prefWidth="88.0" text="文件类型" />
                        <TableColumn fx:id="useWay" prefWidth="181.0" text="作用于" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
